
* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  margin: 0;
}
nav {
  display: flex;
  align-items: center;
  height: 90px;
  padding: 30px 25px;
  justify-content: space-between;
  align-items: center;
  box-shadow:0px 2.9825618267059326px 7.456404209136963px rgba(0, 0, 0, 0.10);

}

.nav--items{
  list-style: none;
  display: flex;
  cursor: pointer;
}
.nav--items > li {
  padding: 10px;
}


.App-logo {
  max-width: 100px;
}

section {
  padding: 20px;

}
.hero {
  
  display: flex;
  flex-direction: column;
}

.hero-image{
  max-width: 500px;
  align-self: center;
}

.heading {
  font-weight: bold;
  color: red;
  margin-bottom: 16px;
}

.para {
  margin-top: 0;
}

.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 50px;
  overflow: auto;
}
.card--title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card--image {
  width: 100%;
}

.card--stats{
  display: flex;
  align-items: center;
  padding-top: 10px;
}
.card--star{
  height: 14px;
}

.gray {
  color: #918E9B;
}

@media only screen and (min-width: 600px){
  .heading {
    align-self: center;
  }
  .para {
    align-self: center;
  }
  .cards-list {
    justify-content: center;
    
}
}


.card--badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}